{
  "name": "former2",
  "version": "0.2.81",
  "description": "Command-line interface for the Former2.com tool",
  "keywords": [
    "aws",
    "cloudformation",
    "terraform",
    "troposphere"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iann0036/former2"
  },
  "main": "cli/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Mckay",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.773.0",
    "cli-progress": "^3.5.0",
    "colors": "^1.4.0",
    "commander": "^4.1.0",
    "deepmerge": "^4.2.2",
    "former2": "^0.2.48",
    "logplease": "^1.2.15",
    "proxy-agent": "^6.3.1"
  },
  "bin": {
    "former2": "cli/main.js"
  }
}
