{
  "name": "former2",
  "version": "0.2.4",
  "description": "Command-line interface for the Former2.com tool",
  "keywords": [
    "aws",
    "cloudformation",
    "terraform",
    "troposphere"
  ],
  "main": "main.js",
  "scripts": {
    "prepare": "cp ../js/deepmerge.js . && cp ../js/mappings.js . && cp ../js/datatables.js .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Mckay",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.595.0",
    "cli-progress": "^3.4.0",
    "colors": "^1.4.0",
    "commander": "^4.0.1",
    "deepmerge": "^4.2.2",
    "logplease": "^1.2.15"
  },
  "bin": "./main.js"
}
